# ChatRoom

./: pom.xml
ClientApp/: dependency-reduced-pom.xml  pom.xml
ClientApp/src/main/java/: module-info.java
ClientApp/src/main/java/net/hamzaouggadi/: ClientApp.java
ClientApp/src/main/java/net/hamzaouggadi/config/: NetworkSetup.java
ServerApp/: pom.xml
ServerApp/src/main/java/net/hamzaouggadi/: ServerApp.java
ServerApp/src/main/java/net/hamzaouggadi/config/: AppProperties.java  ClientHandler.java  NetworkConfig.java  NetworkSetup.java
ServerApp/src/main/java/net/hamzaouggadi/services/: SendMessage.java
ServerApp/src/main/java/net/hamzaouggadi/services/impl/: SendMessageImpl.java
src/main/resources/archetype-resources/: pom.xml
