<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hamzaouggadi</groupId>
  <artifactId>ChatRoom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Archetype - ChatRoom</name>
  <url>http://maven.apache.org</url>


  <modules>
    <module>ClientApp</module>
    <module>ServerApp</module>
  </modules>
  <properties>
    <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
    <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-compiler-plugin.release>17</maven-compiler-plugin.release>
    <javafx-controls.version>21</javafx-controls.version>
    <javafx-fxml.version>21</javafx-fxml.version>
  </properties>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx-controls.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx-fxml.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven-compiler-plugin.release}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>${javafx-maven-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
